{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewears - Comming soon</title>
  <link rel="stylesheet" href="{%  static 'style/commingsoon.css' %}">
</head>

<body>
  <div class=" topmain">
    <div class="circle">
      <a href="https://www.facebook.com/profile.php?id=61558725972098">
        <img src="{%  static 'images/commingsoon/fb.svg' %}" alt="rewear facebook">
      </a>
    </div>
    <div class="circle">
      <a href="https://www.instagram.com/rewearsofficial">
        <img src="{%  static 'images/commingsoon/insta.svg' %}" alt="rewear instagram">
      </a>
    </div>
  </div>
  <div class="logodiv">
    <img src="{%  static 'images/commingsoon/mainLogo.svg' %}" alt="rewear" class="logo">
  </div>


  <div class="headingMain">
    <h2>
      If you're not wearing it, someone else could be
    </h2>
  </div>


  <form class="getuseremail">
    <label style="
    text-align: center;
    display: block;
    font-size: 19px;
">
      Thanks. We’ll let you know as soon as the website is live.
    </label>

  </form>


  <div class="hero">
    <video autoplay muted loop id="myVideo">
      <source src="{%  static 'assets/index_bg.mov' %}" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <button>Comming Soon</button>
  </div>



</body>



</html>