{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re - Wears | Homepage</title>
  <link rel="stylesheet" href="{%  static 'style/style.css' %}">
  <link rel="stylesheet" href="{%  static 'style/user.css' %}">

  <link rel="stylesheet" href="{%  static 'style/fonts.css' %}">
</head>

<body class="user">
  {% include '../components/mainheader.html' %}


  <div class="bg_light">
    <div class="profile_banner">
      <div class="name_div">
        <div class="profile_pic">
          <p>
            M
          </p>
        </div>
        <div class="details">
          <div class="username">
            @mykola888
          </div>
          <div class="reviews">
            No reviews yet
          </div>
          <div class="pop">
            <div class="followers">
              <div class="count">
                0
              </div>
              <p>
                Followers
              </p>
            </div>
            <div class="followers">
              <div class="count">
                4
              </div>
              <p>
                Following
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="details_div">
        <div class="about">
          <h4>
            About
          </h4>
          <div class="address">
            <img src="{%  static 'images/icons/location.svg' %}" alt="location">
            <p>
              Colonian Beach, VA, United States
            </p>
          </div>
          <div class="lastseen">
            <img src="{%  static 'images/icons/lastseen.svg' %}" alt="lastseen">
            <p>
              Last seen 10 hours ago
            </p>
          </div>
        </div>
        <div class="verification">
          <h4>
            <span>
              Verified info
            </span>
            <img src="{%  static 'images/icons/verified_info.svg' %}" alt="lastseen">

          </h4>
          <div class="email">
            <img src="{%  static 'images/icons/tick.svg' %}" alt="lastseen">
            <p>
              Email
            </p>
          </div>
        </div>
      </div>
      <div class="btnDiv">
        <a href="#" class="outline_btn">
          <img src="{%  static 'images/icons/pencil.svg' %}" alt="lastseen">
          <span>
            Edit Profile
          </span>
        </a>
      </div>

    </div>


    <div class="dashboard_items">
      <div class="top">
        <a href="{% url 'userdashboardIndex' %}">Closet</a>
        <a href="{% url 'reviews_list' %}">Reviews</a>
        <a href="{% url 'manage_orders' %}">Manage Orders</a>

      </div>

      <div class="orders_section">
        <h2> Your Orders</h2>
        <table>
          <thead>
            <tr>
              <th class="product_col">Product</th>
              <th class="buyer_col">Seller</th>
              <th class="status_col">Status</th>
              <th class="email_col">Email</th>
              <th status_col>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
            <tr>
              <td class="product_col">
                <a href="#" class="flx">
                  <div class="product">
                    <img src="{{order.product.images.first.image.url }}" alt="">
                  </div>
                  <span>
                    {{ order.product.title }}
                  </span>
                </a>

              </td>
              <td>{{ order.seller.first_name }} {{ order.seller.last_name }}</td>

              <td>
                {% if order.status == 'pending' %}


                <div class="sts pending">
                  {{ order.get_status_display }}
                </div>
                {% elif order.status == 'confirmed' %}
                <div class="sts confirmed">
                  {{ order.get_status_display }}
                </div>

                {% elif order.status == 'delivered' %}
                <div class="sts delivered">
                  {{ order.get_status_display }}
                </div>


                {% endif %}


              </td>
              <td>{{ order.seller.email }} </td>

              <td>

                {% if order.status == 'delivered'   %}
                {% if order.review    %}

                <div class="sts pending">
                  Already Reviewed
                </div>
                {% else %}
                <a class="btn suces" href="{% url 'review_create' order.id %}">Review Seller</a>


                {% endif %}

                {% endif %}


              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>










    </div>
  </div>


  </div>

  {% include '../components/mainfooter.html' %}

</body>

</html>