@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0px;
  font-family: "Poppins", sans-serif;

}


body {
  font-family: "Poppins", sans-serif;

}

.topmain {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  gap: 15px;
}

.topmain .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 15px;
  background-color: rgba(157, 151, 122, 0.1);
}

.circle img {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

.logodiv {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.headingMain {
  text-align: center;
}

.getuseremail {
  max-width: 660px;
  width: 100%;
  padding: 20px;
  color: #9D977A;
  margin: 50px auto;
}


.mailinput {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  border-bottom: 2px solid #9D977A;

}

.mailinput input {
  border: none;
  outline: none;
  color: #9D977A;
  width: 100%;
  font-size: 16px;

}



.mailinput button {
  background-color: transparent;
  border: 2px solid #9D977A;
  color: #9D977A;
  padding: 14px 20px;
  max-width: 150px;
  width: 100%;
  position: relative;
  z-index: 99;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
}

.mailinput button:hover {
  background-color: #9D977A;
  color: #fff;


}

::placeholder {
  color: #a5a49e;
}

.hero {
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#myVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center;
}



.hero button {
  background-color: #9D977A;
  color: #fff;
  padding: 14px 20px;
  max-width: 200px;
  font-size: 20px;
  width: 100%;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  font-family: "Poppins", sans-serif;

}

.labelin {
  color: #4b493b;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 20px;
}