@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

::-moz-placeholder {
  font-family: "Poppins", sans-serif;
}

::placeholder {
  font-family: "Poppins", sans-serif;
}

.colored {
  color: #9D977A;
}

a {
  text-decoration: none;
}

.btn {
  display: block;
  border-radius: 25px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
}

.dell_btn {
  background-color: #B73D4B;
  color: #fff;
}

.p_btn {
  background-color: #9D977A;
  color: #fff;
}

.primary_header {
  padding: 0px 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 15px;
}
.primary_header .header_top {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary_header .header_top > * {
  width: 100%;
}
.primary_header .header_top .search_div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.primary_header .header_top .search_div .wishlist_a {
  display: flex;
  color: #000;
  gap: 10px;
  align-items: center;
}
.primary_header .header_top .search_div form {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 0;
}
.primary_header .header_top .search_div form input {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid #000;
}
.primary_header .header_top .search_div form button {
  outline: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #000;
}
.primary_header .header_top > * {
  width: 100%;
}
.primary_header .header_top .top_links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.primary_header .header_top .top_links a {
  font-size: 14px;
  color: #000;
  display: flex;
  gap: 7px;
  align-items: center;
}
.primary_header .header_top .top_links svg {
  width: 24px;
  fill: #181818;
}
.primary_header .header_top .top_links .p_btn {
  color: #fff;
}
.primary_header .header_top .logo_div {
  text-align: center;
  max-width: 200px;
}
.primary_header .header_top .logo_div img {
  max-width: 150px;
  width: 100%;
}
.primary_header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.primary_header .navbar a {
  font-size: 14px;
  padding: 20px 0px;
  text-align: center;
  color: #000;
}

.index_hero {
  height: 700px;
  position: relative;
  background: url("../images/Video.jpg");
  background-size: cover;
  background-position: center;
}
.index_hero .content {
  position: absolute;
  padding: 20px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  bottom: 80px;
  left: 100px;
  gap: 20px;
}
.index_hero .content h2 {
  font-size: 30px;
}
.index_hero .p_btn {
  max-width: 150px;
}

footer {
  padding: 40px 60px;
  background-color: #9D977A;
  color: #F3E7D8;
}
footer .footer_inner a {
  color: #F3E7D8;
  margin: 7px 0px;
}
footer .footer_inner .footer_grid {
  display: flex;
  justify-content: space-between;
}
footer .footer_inner .footer_grid .left {
  max-width: 500px;
  width: 100%;
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 20px;
}
footer .footer_inner .footer_grid .left .socials {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
footer .footer_inner .footer_grid .left .socials .icon_wrapper {
  background-color: rgba(243, 231, 216, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
footer .footer_inner .footer_grid .right {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer .footer_inner .footer_grid .right h3 {
  margin: 10px 0px;
}
footer .footer_inner .footer_grid .footer_col {
  max-width: 500px;
  width: 100%;
}
footer .footer_inner .footer_grid .footer_col .footer_links {
  display: flex;
  flex-direction: column;
}
footer .footer_inner .footer_bottom {
  border-top: 1px solid rgba(243, 231, 216, 0.1);
  margin-top: 20px;
  padding-top: 20px;
}

.centered {
  text-align: center;
}

.form_main .form_inner {
  max-width: 550px;
  width: 100%;
  margin: 30px auto;
  margin-bottom: 50px;
}
.form_main .form_inner .form_head h3 {
  font-size: 27px;
  padding: 30px 0px;
  text-align: center;
}
.form_main .form_inner .form_head .form_options {
  border: 1px solid #9D977A;
  margin: 20px 0px;
  display: flex;
  gap: 10px;
  padding: 5px;
  border-radius: 30px;
}
.form_main .form_inner .form_head .form_options > * {
  width: 100%;
  text-align: center;
  color: #9D977A;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 10px 20px;
}
.form_main .form_inner .form_head .form_options .option {
  display: block;
}
.form_main .form_inner .form_head .form_options .option.selected {
  background-color: #9D977A;
  color: #fff;
}
.form_main .form_inner .form_content {
  margin: 20px 0px;
}
.form_main .form_inner .form_content .terms {
  text-align: right;
}

.input_group {
  display: flex;
  gap: 20px;
}
.input_group > * {
  width: 100%;
}
.input_group .input_div {
  margin: 0;
  margin-top: 40px;
}

.input_div {
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
  gap: 4px;
}
.input_div label {
  font-size: 13px;
  margin-left: 10px;
}
.input_div input {
  border-radius: 30px;
  padding: 20px;
  background-color: #F5F5F5;
  border: 1px solid #DCDCDC;
}
.input_div input.submit_btn {
  background-color: #9D977A;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.bg_light {
  background-color: #F7F7F7;
}

.outline_btn {
  background-color: none;
  border: 1px solid #9D977A;
  display: block;
  color: #9D977A;
  max-width: 200px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wishlist_content {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30px;
  max-width: 1300px;
  margin: 50px auto;
  width: 100%;
  padding: 40px;
}
.wishlist_content .wishlist_top {
  text-align: center;
  padding: 60px;
  padding-bottom: 100px;
}
.wishlist_content .wishlist_grid {
  display: grid;
  gap: 15px;
  row-gap: 30px;
  grid-template-columns: repeat(5, 1fr);
}
.wishlist_content .wishlist_grid .wishlist_product {
  border: 1px solid #DCDCDC;
  border-radius: 10px;
  overflow: hidden;
  display: block;
}
.wishlist_content .wishlist_grid .wishlist_product .w-img {
  position: relative;
}
.wishlist_content .wishlist_grid .wishlist_product .w-img img {
  display: block;
}
.wishlist_content .wishlist_grid .wishlist_product .w-img .heart_label {
  position: absolute;
  color: #fff;
  display: flex;
  left: 20px;
  top: 20px;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  background-color: rgba(157, 151, 122, 0.689);
  border-radius: 10px;
}
.wishlist_content .wishlist_grid .wishlist_product .w-img .heart_label button {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.wishlist_content .wishlist_grid .wishlist_product .w-img .heart_label svg {
  width: 20px;
  fill: #fff;
}
.wishlist_content .wishlist_grid .wishlist_product .w-inner {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}
.wishlist_content .wishlist_grid .wishlist_product .w-inner .price {
  font-weight: 600;
}
.wishlist_content .wishlist_grid .wishlist_product .w-footer {
  padding: 15px;
  background-color: #F5F5F5;
}
.wishlist_content .wishlist_grid .wishlist_product .w-footer a {
  color: #9D977A;
  text-decoration: underline;
}

.about_content {
  padding-bottom: 60px;
}
.about_content .top {
  margin: 60px 0px;
}
.about_content .top h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.about_content .top .gallery {
  display: flex;
}
.about_content .top .gallery > * {
  display: block;
  width: 100%;
}
.about_content .about_text {
  max-width: 1300px;
  width: 100%;
  margin: 40px auto;
}
.about_content .about_text h2 {
  margin: 40px 0px;
  max-width: 500px;
  margin: auto;
  text-align: center;
  width: 100%;
}
.about_content .about_text .text_flex {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
}
.about_content .about_text .text_flex > * {
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about_content .about_cta {
  max-width: 200px;
  width: 100%;
  margin: auto;
}

.advertising {
  max-width: 1300px;
  width: 100%;
  padding: 100px 0px;
  margin: auto;
}
.advertising .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advertising .inner p {
  margin: 10px 0px;
}
.advertising .inner p a {
  color: #9D977A;
  text-decoration: underline;
}

.howitworks {
  max-width: 1300px;
  margin: auto;
  width: 100%;
  padding: 30px;
}
.howitworks .top_banner {
  background-color: #9D977A;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
}
.howitworks .top_banner h2 {
  font-weight: 600;
}
.howitworks .top_banner .inner {
  max-width: 660px;
  width: 100%;
}
.howitworks .top_banner .inner h2 {
  margin: 10px 0px;
}
.howitworks .sell_div h2 {
  text-align: center;
  padding: 30px 0px;
}
.howitworks .sell_div .flex {
  padding: 30px 0px;
  gap: 30px;
  display: flex;
}
.howitworks .sell_div .flex > * {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.howitworks .sell_div .flex > * .point {
  height: 100%;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
}
.howitworks .sell_div .flex > * .point .no {
  font-size: 30px;
  color: #9D977A;
  font-weight: 600;
}
.howitworks .sell_div .sell_cta {
  margin: 40px 0px;
  max-width: 200px;
  margin: 40px auto;
}
.howitworks .buy_bg .sell_div {
  padding: 30px 0px;
}

.helpcenter {
  max-width: 1300px;
  padding: 60px 30px;
  margin: auto;
}
.helpcenter .inner {
  display: flex;
  gap: 50px;
}
.helpcenter .inner .sidebar {
  width: 30%;
}
.helpcenter .inner .sidebar .sidebar_links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.helpcenter .inner .sidebar .sidebar_links > a {
  border-bottom: 1px solid #DCDCDC;
  color: #797979;
  padding: 10px 0px;
}
.helpcenter .inner .content {
  padding: 20px;
  width: 70%;
}
.helpcenter .inner .content .topic-content {
  margin-top: 20px;
}
.helpcenter .inner .content .content_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.helpcenter .inner .content .content_flex .topic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  min-height: 200px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.helpcenter .inner .content .content_flex .topic img {
  width: 50px;
}
.helpcenter .inner .content .content_flex .topic p {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
}

button {
  line-height: 1.5;
}/*# sourceMappingURL=style.css.map */