body {
  font-size: 14px;
}

.profile_banner {
  background-color: #fff;
  display: flex;
  align-items: start;
  max-width: 1100px;
  width: 100%;
  margin: auto;
  border-radius: 12px;
  padding: 20px;
  gap: 20px;

  .name_div {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 35%;

    .profile_pic {
      width: 100px;
      height: 100px;
      background-color: #465A63;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      p {
        font-size: 30px;
        font-weight: 600;


      }
    }

    .details {
      .username {
        font-weight: 600;
      }

      .reviews {
        font-size: 12px;
      }

      .reviews {
        color: #797979;
      }

      .pop {
        margin-top: 10px;
        display: flex;
        gap: 50px;

        .count {
          font-size: 20px;
          font-weight: 600;
          color: #9D977A;
        }
      }
    }
  }

  .details_div {
    width: 50%;
    display: flex;
    gap: 10px;

    h4 {
      color: #797979;
      font-weight: 500;
    }

    >div {
      background-color: #F5F5F5;
      padding: 10px;
      border-radius: 12px;
    }

    .about {
      width: 60%;

      >div {
        display: flex;
        margin: 10px 0px;
        gap: 5px;

        img {
          width: 12px;
        }
      }
    }

    .verification {
      width: 40%;

      >div {
        display: flex;
        margin: 10px 0px;
        gap: 5px;

        img {
          width: 12px;
        }
      }
    }
  }

  .btnDiv {
    width: 15%;

    .outline_btn {
      gap: 5px;
    }
  }
}

.user .bg_light {
  padding: 50px;
}


.dashboard_items {
  background-color: #fff;
  max-width: 1100px;
  width: 100%;
  margin: 30px auto;
  border-radius: 12px;

  a {
    color: #000;
  }

  .top {
    display: flex;
    margin: 0px 20px;
    border-bottom: 1px solid #9D977A;

    a {

      padding: 15px 20px;

      &.active {
        color: #9D977A;
        font-weight: 600;
        border-bottom: 2px solid #9D977A;
      }
    }
  }

  .options {

    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 20px;
    margin-bottom: 40px;

    a {
      padding: 5px 20px;
      border: 1px solid #DCDCDC;
      border-radius: 50px;
      max-width: 100px;
      width: 100%;
      text-align: center;

      &.active {
        background-color: #9D977A;
        border: 1px solid #9D977A;

        color: #fff;
      }
    }
  }

  .empty {
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    p {
      color: #797979;
    }

    .btn {
      color: #fff;
    }

    img {
      max-width: 50px;
      width: 100%;
    }
  }

  .not_empty {
    padding: 0px 20px;
    padding-bottom: 40px;

    .count {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .products_grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;

      .product {
        display: block;
        text-decoration: none;
        border: 1px solid #DCDCDC;
        border-radius: 20px;

        img {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;

          width: 100%;
          height: 100%;
          object-fit: cover;
          max-height: 250px;
          display: block;
          border-bottom: 1px solid #DCDCDC;

        }

        .inner {
          padding: 13px 15px;

          h4 {
            margin-bottom: 6px;

          }

          p {
            font-size: 10px;
          }
        }
      }
    }
  }

  .reviews_area {
    padding: 20px;

    .review_div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F5F5F5;
      padding: 5px 10px;
      border-radius: 10px;
      margin: 20px 0px;

      .left {
        display: flex;
        gap: 20px;

        .product {
          img {
            width: 60px;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .review_comment {
          margin: 10px;

          .stars {
            i {
              font-size: 13px;
            }
          }

          h4 {
            margin: 10px 0px;
          }
        }
      }

      a {
        text-decoration: none;
        color: #000;
        display: inline-block;
      }
    }
  }
}

.orders_section {
  padding: 20px;

  h2 {
    margin: 20px 0px;
    margin-bottom: 40px;
  }

  table {
    width: 100%;
    text-align: center;
    background-color: #F5F5F5;
    border-radius: 10px;
    overflow: hidden;
    border-collapse: collapse;

    th {
      background-color: #9D977A;
      color: #DAD0C9;
    }

    td,
    th {
      padding: 10px;
    }

    .product_col {
      text-align: left;

      .flx {
        display: flex;
        gap: 10px;
        align-items: center;

        img {
          width: 100%;
          max-width: 50px;
          border-radius: 6px;
        }
      }
    }

    .sts {
      background: #797979;
      padding: 5px 14px;
      display: inline-block;
      border-radius: 20px;
      font-size: 12px;
      color: #fff;

      &.pending {
        background-color: #b0b000;
      }

      &.confirmed {
        background-color: blue;
      }

      &.delivered {
        background-color: #2b7647;
      }

    }

    .btn {
      cursor: pointer;
      background: #797979;
      padding: 5px 14px;
      display: inline-block;
      border-radius: 20px;
      font-size: 12px;
      color: #fff;
      border: none;

      &.conf {
        background-color: blue;
      }

      &.suces {
        background-color: #2b7647;
      }
    }
  }
}

.review_seller_section {
  padding: 20px;

  h2 {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .product_info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

    img {
      max-width: 80px;
      width: 100%;
      border-radius: 8px;
    }

    .txt {
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        color: #797979;
        font-size: 14px;
      }
    }
  }

  form {
    margin-top: 10px;
  }

  .star-rating {
    margin-top: 10px;
    display: flex;
    font-size: 16px;
    color: #d3d3d3;
    cursor: pointer;
  }

  .star-rating .fa-star {
    margin: 0;
  }

  .star-rating .fa-star.selected,
  .star-rating .fa-star:hover {
    color: #ffd700;
  }

  .star-rating input[type="radio"] {
    display: none;
  }

  .star-rating label {
    display: inline-block;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  textarea {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
}

button {
  cursor: pointer;
  border: none;
}

.inbox_section {
  max-width: 1100px;
  width: 100%;
  margin: 30px auto;
  border-radius: 12px;

  h1 {
    margin-bottom: 30px;
  }

  .inbox {
    display: flex;
    gap: 20px;

    .contacts {
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
      padding: 10px;
      width: 27%;

      .con_top {
        padding: 20px;
        text-align: center;
        font-weight: 600;
        border-bottom: 1px solid #ededed;
      }
    }

    .contact_div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: scroll;
      height: 400px;

      a {
        padding: 10px;
        display: flex;
        gap: 10px;
        color: #9D977A;

        img {
          max-width: 50px;
          width: 100%;
          object-fit: cover;
          border-radius: 7px;
        }

        .txt {
          .username {
            font-weight: 600;
          }

          p {
            font-size: 12px;
            margin-top: 5px;
            color: #797979;
          }
        }

        &:hover {
          border-radius: 7px;

          background-color: #ECECEC;
        }
      }
    }

    .message_area {
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
      padding: 10px;
      width: 73%;
      .msg_top {

        padding: 20px;
        text-align: center;
        font-weight: 600;
        border-bottom: 1px solid #ededed;

      }
.empty{
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  svg{
    width: 150px !important;
    color: #9D977A;
  }
}

.message_content{

  .about_product{
    border: 1px solid #DCDCDC;
    background-color: #F8F8F8;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    .left{
      display: flex;
      gap: 20px;
      img{
        max-width:60px;
        width: 100%;
        border-radius: 7px;
      }
    }
    .right{
      a{
        display: inline-block;
        color: #fff;
        font-size: 14px;
        padding: 5px 20px;
        border-radius: 20px;
        background-color: #9D977A;
      }
    }
  }
  .msgs_div{
    height: 300px;
    overflow-y: scroll;
    #chat-log{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-end;
      padding: 10px;
      gap: 10px;
      .inner{
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        border-radius: 6px;
        .timestamp{
          font-size: 10px;
        }
      }
      .me{
        display: flex;
        width: 100%;
        align-items: flex-end;
  flex-direction: column;
  .inner{
    background-color: #F8F8F8;
  
  }
      }
      .other{
        display: flex;
        width: 100%;
        align-items: flex-start;
  flex-direction: column;
  .inner{
    border:1px solid #DCDCDC;
  }
      }
    }
  }
.send_msg_form{
  width: 100%;
  background-color: #F8F8F8;
  display: flex;
  margin-top: 10px;
  border-top: 1px solid #DCDCDC;
  padding-top: 10px;
border-radius: 50px;
  textarea{
    width: 90%;
    resize: none;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px;
    font-size: 18px;
    padding-left: 20px;
  }
  
  #chat-message-submit{
    width: 10%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #9D977A;
    svg{
      width: 30px;
    }
  }
}
  
}
    }
  }
}