{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re - Wears | Public Profile</title>
  <link rel="stylesheet" href="{% static 'style/style.css' %}">
  <link rel="stylesheet" href="{% static 'style/user.css' %}">
  <link rel="stylesheet" href="{% static 'style/fonts.css' %}">
</head>

<body class="user">
  {% include '../components/mainheader.html' %}

  <div class="bg_light">
    <div class="profile_banner">
      <div class="name_div">
        <div class="profile_pic">
          <p>{{ profile_user.first_name|default:profile_user.username|slice:":1" }}</p>
        </div>
        <div class="details">
          <div class="username">@{{ profile_user.username }}</div>
          <div class="reviews">{{ reviews.count }} reviews</div>
          <!-- Other profile info here -->
        </div>
      </div>
      <div class="details_div">
        <div class="about">
          <h4>About</h4>
          <div class="address">
            <img src="{% static 'images/icons/location.svg' %}" alt="location">
            <p>Colonian Beach, VA, United States</p>
          </div>
          <div class="lastseen">
            <img src="{% static 'images/icons/lastseen.svg' %}" alt="lastseen">
            <p>Last seen 10 hours ago</p>
          </div>
        </div>
        <div class="verification">
          <h4><span>Verified info</span>
            <img src="{% static 'images/icons/verified_info.svg' %}" alt="lastseen">
          </h4>
          <div class="email">
            <img src="{% static 'images/icons/tick.svg' %}" alt="lastseen">
            <p>Email</p>
          </div>
        </div>
      </div>

      <!-- Hide Edit Profile button if viewing another user's profile -->
      {% if request.user == profile_user %}
      <div class="btnDiv">
        <a href="#" class="outline_btn">
          <img src="{% static 'images/icons/pencil.svg' %}" alt="lastseen">
          <span>Edit Profile</span>
        </a>
      </div>

      {% else %}

      <style>
        .profile_banner .details_div {
          width: 65%;
        }
      </style>
      {% endif %}
    </div>

    <div class="dashboard_items">
      <div class="top">
        <a href="{% url 'public_profile'  profile_user.username  %}" class="active">Closet</a>
        <a href="{% url 'public_reviews' profile_user.username %}">Reviews</a>
        <!-- Other links here -->
      </div>
      <div class="products_area">
        {% if products %}
        <div class="not_empty">
          <div class="count">{{ products.count }} products</div>
          <div class="products_grid">
            {% for product in products %}
            <a href="{% url 'product-detail' product.id %}" class="product">
              <img src="{{ product.images.first.image.url }}" alt="{{ product.title }}">
              <div class="inner">
                <h4>{{ product.title }}</h4>
                <p>AED {{ product.price }}</p>
              </div>
            </a>
            {% endfor %}
          </div>
        </div>
        {% else %}
        <div class="empty">
          <h3>No products to display</h3>
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  {% include '../components/mainfooter.html' %}
</body>

</html>