{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re - Wears | Homepage</title>
  <link rel="stylesheet" href="{%  static 'style/style.css' %}">
  <link rel="stylesheet" href="{%  static 'style/product.css' %}">

</head>

<body class="grey_bg">
  {% include '../components/mainheader.html' %}


  <div class="about_content">
    <div class="top">
      <h2>
        If you're not wearing it, someone else could be
      </h2>
      <div class="gallery">
        <img src="{%  static 'images/about/head_ab_1.jpg' %}" alt="">
        <img src="{%  static 'images/about/head_ab_1.jpg' %}" alt="">
        <img src="{%  static 'images/about/head_ab_1.jpg' %}" alt="">
      </div>
    </div>
    <div class="about_text">
      <h2>
        Welcome to re-wears, the ultimate destination for clean, sustainable living
      </h2>
      <div class="text_flex">
        <div class="text">
          <svg width="55" height="60" viewBox="0 0 55 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M36.2046 3.7264C34.2326 1.44406 31.3404 0 28.1213 0H26.8848C23.6675 0 20.7735 1.44406 18.8015 3.7264C17.144 5.64634 16.1367 8.1594 16.1367 10.9068V14.5737H18.8015V10.9068C18.8015 6.38364 22.4293 2.70416 26.8848 2.70416H28.1213C32.5787 2.70416 36.2046 6.38366 36.2046 10.9068V14.5737H38.8694V10.9068C38.8694 8.1594 37.8639 5.64634 36.2046 3.7264Z"
              fill="#9D977A" />
            <path
              d="M54.8993 55.1902L47.0559 18.8067C46.5442 16.4324 44.2667 14.5737 41.8737 14.5737H38.866V22.7457C38.866 23.4939 38.2691 24.0978 37.5336 24.0978C36.7981 24.0978 36.2012 23.4939 36.2012 22.7457V14.5737H18.7981V22.7457C18.7981 23.4939 18.203 24.0978 17.4657 24.0978C16.7302 24.0978 16.1333 23.4939 16.1333 22.7457V14.5737H13.1274C10.7326 14.5737 8.45684 16.4324 7.94519 18.8067L0.101705 55.1902C-0.164781 56.4234 0.0981572 57.6528 0.822996 58.5651C1.54604 59.4773 2.67415 60.0001 3.91773 60.0001H51.0833C52.3269 60.0001 53.455 59.4773 54.178 58.5651C54.9011 57.6528 55.164 56.4234 54.8993 55.1902ZM38.8269 47.7069C38.6972 48.5524 38.1802 49.7638 36.4499 50.7446C34.6165 51.7848 32.6712 52.4608 30.5038 53.1765C30.1698 53.2865 29.8464 53.4 29.5302 53.5118C28.1854 53.9824 26.8086 54.4655 25.2487 54.4655C24.5772 54.4655 23.8701 54.3754 23.1169 54.1572C19.5585 53.1225 17.1246 51.2439 15.6785 48.41C15.3552 47.8295 13.321 43.6903 17.0695 37.5736C18.0004 35.7924 18.2403 33.8472 18.4197 31.8461C18.4286 31.7433 18.4374 31.637 18.4463 31.527C18.5814 29.9063 18.8052 27.1949 21.0117 26.353C22.0954 25.9402 23.1577 26.0664 24.0886 26.7208C25.9167 28.0044 26.7943 31.1899 27.1159 33.3857C27.775 33.218 28.5833 33.0324 29.4307 32.8863C32.5095 32.3545 34.421 32.6159 35.4213 33.7102C35.7712 34.0112 36.6329 34.882 36.6808 36.1511C36.6879 36.3638 36.6737 36.6126 36.6133 36.8831C36.7714 36.9768 36.9278 37.0868 37.077 37.2201C37.5744 37.6691 38.1483 38.5128 38.0825 40.0019C38.0879 40.3985 38.0203 40.9303 37.8196 41.4477C38.0345 41.6802 38.2318 41.9651 38.3774 42.3112C38.7381 43.155 38.7114 44.1068 38.2993 45.1506C38.6439 45.7581 38.9868 46.6631 38.8269 47.7069Z"
              fill="#9D977A" />
            <path
              d="M36.1948 47.3013C36.1166 47.7735 35.509 48.181 35.1537 48.3829C33.5282 49.3041 31.7143 49.9351 29.6819 50.6057C29.3319 50.7211 28.9944 50.8382 28.6622 50.9555C26.8519 51.5901 25.5443 52.0479 23.8531 51.5576C20.9893 50.7247 19.1399 49.3239 18.0366 47.1444C18.0153 47.1047 18.0118 47.094 17.9887 47.0596C17.8661 46.8361 16.3436 43.858 19.3566 38.967C19.3726 38.9418 19.3868 38.9165 19.401 38.8895C20.5842 36.6505 20.8773 34.3032 21.0763 32.0894C21.0852 31.9831 21.0941 31.8695 21.1047 31.7523C21.1811 30.8347 21.3214 29.1239 21.9539 28.8841C22.2435 28.7723 22.4016 28.8228 22.5757 28.9436C23.7607 29.7765 24.5939 33.4108 24.6028 35.0928V36.8542C24.6028 37.6005 25.1997 38.2062 25.9352 38.2062C26.6725 38.2062 27.2676 37.6005 27.2676 36.8542V36.1403C27.9036 35.9672 28.7972 35.7455 29.7423 35.576C32.7962 35.0297 33.4713 35.5508 33.4731 35.5508C33.5406 35.6355 33.6187 35.7094 33.7058 35.7743C33.7822 35.832 34.0149 36.0916 34.0203 36.2521C34.0238 36.3476 33.903 36.5513 33.6276 36.7947C33.1675 37.1967 33.0147 37.8691 33.2848 38.4208C33.553 38.9707 34.134 39.2717 34.7238 39.1509C34.8997 39.1257 35.2106 39.1509 35.3136 39.2464C35.3651 39.2933 35.445 39.4862 35.422 39.908C35.4202 39.9495 35.4184 39.9892 35.4202 40.0307C35.4238 40.1406 35.3794 40.42 35.3154 40.5264C34.7913 40.759 34.4449 41.2998 34.4964 41.8803C34.5497 42.4716 34.9494 42.9529 35.5215 43.0756C35.6352 43.1134 35.875 43.2342 35.9372 43.391C36.0082 43.5641 35.9567 43.9769 35.6014 44.6151C35.3171 45.1307 35.3829 45.7617 35.7808 46.1926C35.9105 46.3404 36.2658 46.8614 36.1948 47.3013Z"
              fill="#9D977A" />
          </svg>

          <h3>
            Sell Easily, Earn More: re-wears UAE
          </h3>
          <p>
            Say farewell to closet clutter and embrace conscious consumerism with our platform. Selling your preloved
            clothes is a breeze, allowing you to earn cash without worrying about hidden fees. At re-wears, we proudly
            serve the entire UAE, offering you the freedom to sell on your own terms. You determine the price, the
            timing, and the conditions.
          </p>
        </div>
        <div class="text">
          <svg width="56" height="60" viewBox="0 0 56 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M48.8229 4.48723L36.6418 0V5.31422L27.8086 12.5919L18.9754 5.31422V0L7.177 4.48723C2.88428 6.08531 0 10.2627 0 14.8823V25.8145L5.99698 27.8516V15.0323H9.47888V60H46.5211V15.0323H50.003V27.8516L56 25.8145V14.8823C56 10.2627 53.1157 6.08531 48.8229 4.48723ZM28.0765 44.2349C25.2993 44.2349 22.6838 43.2009 20.6755 41.3812V44.4987H17.1936V35.0607L26.6515 35.0639L26.6503 38.5795L22.8032 38.5782C24.205 39.9403 26.08 40.7193 28.0764 40.7193C31.479 40.7193 34.4945 38.4116 35.4094 35.1074L38.7628 36.0538C37.4292 40.8708 33.0348 44.2349 28.0765 44.2349ZM38.8271 31.0458L29.3692 31.0426L29.3704 27.527L33.2175 27.5283C31.8157 26.1662 29.9407 25.3873 27.9443 25.3873C24.5417 25.3873 21.5261 27.6949 20.6113 30.9991L17.2579 30.0527C18.5916 25.2359 22.986 21.8716 27.9442 21.8716C30.7213 21.8716 33.3368 22.9056 35.3452 24.7253V21.6079H38.8271V31.0458Z"
              fill="#9D977A" />
            <path d="M33.1559 3.64535V0H22.4531V3.64535L27.8046 8.05418L33.1559 3.64535Z" fill="#9D977A" />
          </svg>


          <h3>
            Rewrite Fashion: Wear It Forward
          </h3>
          <p>
            Let's rewrite the fashion narrative together – because if you're not wearing it, someone else could. Join us
            in creating a more sustainable future, one wardrobe at a time.
          </p>
        </div>
        <div class="text">
          <svg width="55" height="60" viewBox="0 0 55 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M27.2877 51.1751V58.2389C27.2859 58.7054 27.0998 59.1523 26.7699 59.4822C26.44 59.8121 25.9931 59.9982 25.5266 60H1.76112C1.29404 60 0.846096 59.8145 0.515821 59.4842C0.185546 59.1539 0 58.706 0 58.2389V51.1751C0.00230601 48.5889 1.03069 46.1093 2.8594 44.2805C4.68811 42.4518 7.16772 41.4234 9.75391 41.4211H17.5435C20.1282 41.4255 22.6056 42.4548 24.4323 44.2834C26.259 46.1119 27.2859 48.5904 27.2877 51.1751Z"
              fill="#9D977A" />
            <path
              d="M6.01172 32.509C6.01172 30.9994 6.45925 29.5237 7.29774 28.2684C8.13623 27.0131 9.32804 26.0345 10.7225 25.4564C12.1171 24.8782 13.6517 24.7265 15.1324 25.0203C16.6131 25.3141 17.9735 26.0403 19.0416 27.107C20.1098 28.1738 20.8377 29.5333 21.1333 31.0136C21.429 32.494 21.2792 34.0288 20.7028 35.424C20.1265 36.8193 19.1494 38.0123 17.8952 38.8524C16.6409 39.6925 15.1657 40.1419 13.6562 40.1438C11.6304 40.1438 9.68747 39.3397 8.25414 37.9082C6.82081 36.4767 6.01428 34.5348 6.01172 32.509Z"
              fill="#9D977A" />
            <path
              d="M28.9132 34.0573C28.9123 34.6741 28.7285 35.2768 28.3853 35.7892C28.042 36.3017 27.5546 36.7009 26.9845 36.9365C26.4145 37.1721 25.7874 37.2335 25.1825 37.1129C24.5776 36.9923 24.022 36.6952 23.5859 36.2591C23.1498 35.8229 22.8526 35.2673 22.7321 34.6624C22.6115 34.0575 22.6729 33.4305 22.9085 32.8604C23.1441 32.2904 23.5433 31.803 24.0558 31.4597C24.5682 31.1164 25.1709 30.9327 25.7877 30.9318C26.1983 30.9313 26.605 31.0118 26.9844 31.1686C27.3638 31.3255 27.7086 31.5557 27.9989 31.8461C28.2892 32.1364 28.5194 32.4812 28.6763 32.8606C28.8332 33.24 28.9137 33.6467 28.9132 34.0573Z"
              fill="#9D977A" />
            <path
              d="M35.0081 25.4646C35.0081 26.2588 34.7725 27.0352 34.3313 27.6956C33.89 28.356 33.2629 28.8707 32.5291 29.1747C31.7953 29.4786 30.9879 29.5581 30.2089 29.4032C29.4299 29.2482 28.7144 28.8658 28.1528 28.3042C27.5911 27.7425 27.2087 27.027 27.0537 26.248C26.8988 25.4691 26.9783 24.6616 27.2822 23.9278C27.5862 23.1941 28.1009 22.5669 28.7613 22.1256C29.4217 21.6844 30.1981 21.4489 30.9923 21.4489C32.0571 21.4496 33.0781 21.873 33.831 22.6259C34.584 23.3788 35.0073 24.3998 35.0081 25.4646Z"
              fill="#9D977A" />
            <path
              d="M54.7503 14.3462C54.7503 17.462 51.7797 19.9973 48.1316 19.9973H26.6304C22.9824 19.9973 20.0117 17.462 20.0117 14.3462C20.0164 13.6317 20.1703 12.9261 20.4635 12.2745C20.7568 11.623 21.183 11.0399 21.7148 10.5627C22.832 9.5425 24.2456 8.90522 25.7499 8.74352C25.6917 8.3852 25.6625 8.02277 25.6628 7.65975C25.6628 3.4408 29.7076 0.00564273 34.691 0.00564273C36.3279 -0.0516953 37.9504 0.328801 39.3912 1.10787C40.8319 1.88693 42.0387 3.03634 42.887 4.43748C43.6887 4.15383 44.5331 4.00982 45.3835 4.01171C46.3918 3.99452 47.3921 4.19379 48.3169 4.59609C49.2417 4.99838 50.0694 5.59434 50.7443 6.34375C51.5678 7.28921 52.0124 8.50589 51.9925 9.75955C52.8072 10.2231 53.4889 10.8885 53.9719 11.6918C54.4549 12.4952 54.723 13.4093 54.7503 14.3462Z"
              fill="#9D977A" />
          </svg>


          <h3>
            Share Your Thoughts: Help Us Improve at re-wears
          </h3>
          <p>
            We value your feedback. If you have any suggestions, comments, or experiences to share about our website,
            please feel free to reach out to us at feedback@re-wears.com. Your input helps us improve and better serve
            you. Thank you for being a part of the re-wears community.
          </p>
        </div>
      </div>
    </div>
    <div class="about_cta">
      <a href="{% url 'signup' %}" class="btn p_btn">Sell Now</a>
    </div>
  </div>



  {% include '../components/mainfooter.html' %}

</body>

</html>